DEEPGRAM_API_KEY='c63446f4d781c3f89dff8f0528fe5289ac4269c7'
OPEN_API_KEY = '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'
GROQ_API_KEY = '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'
#note, it may not work when you try to put on a website